10 L=15
11 R=1
12 CALL CLEAR
14 PRINT("FELIZ NAVIDAD!")
15 CALL SCREEN(6)
16 CALL COLOR(1,4,6)
17 CALL COLOR(2,2,6)
20 FOR N=1 to 5
21 CALL HCHAR(N,L,35,R)
22 L=L-2
23 R=R+4
24 NEXT N
25 L=15
26 R=1
27 CALL HCHAR(2,15,64)
28 CALL HCHAR(3,17,64)
29 CALL HCHAR(4,14,64)
30 FOR N=5 to 11
31 CALL HCHAR(N,L,35,R)
32 L=L-2
33 R=R+4
34 NEXT N
35 CALL HCHAR(6,14,64)
36 CALL HCHAR(7,17,64)
37 CALL HCHAR(9,13,64)
40 L=15
41 R=1
42 FOR N=11 to 17
43 CALL HCHAR(N,L,35,R)
44 L=L-2
45 R=R+4
46 NEXT N
47 CALL HCHAR(11,10,64)
48 CALL HCHAR(13,17,64)
49 CALL HCHAR(15,20,64)
50 FOR N=17 to 22
51 CALL HCHAR(N,11,43,8)
52 NEXT N
80 BH=494
81 CS=277
82 FS=370
83 GS=415

90 A=220
91 AH=440
92 AS=233
93 ASH=466
94 C=262
95 D=294
96 E=330
97 F=349
98 G=392
100 CALL SOUND(300,C,0)
110 CALL SOUND(300,F,0)
115 CALL SOUND(50,D,30)
120 CALL SOUND(200,F,0)
130 CALL SOUND(200,G,0)
140 CALL SOUND(200,F,0)
150 CALL SOUND(200,E,0)
160 CALL SOUND(300,D,0)
165 CALL SOUND(50,D,30)
170 CALL SOUND(300,D,0)
171 CALL COLOR(5,2,6)
180 CALL SOUND(100,D,30)
190 CALL SOUND(300,D,0)
200 CALL SOUND(300,G,0)
205 CALL SOUND(50,D,30)
210 CALL SOUND(200,G,0)
220 CALL SOUND(200,AH,0)
230 CALL SOUND(200,G,0)
240 CALL SOUND(200,F,0)
250 CALL SOUND(300,E,0)
265 CALL SOUND(50,D,30)
270 CALL SOUND(300,C,0)
271 CALL COLOR(5,3,6)
280 CALL SOUND(100,D,30)
290 CALL SOUND(300,C,0)
300 CALL SOUND(300,AH,0)
305 CALL SOUND(50,D,30)
310 CALL SOUND(200,AH,0)
320 CALL SOUND(200,ASH,0)
330 CALL SOUND(200,AH,0)
340 CALL SOUND(200,G,0)
350 CALL SOUND(300,F,0)
365 CALL SOUND(50,D,30)
370 CALL SOUND(300,D,0)
371 CALL COLOR(5,4,6)
380 CALL SOUND(100,D,30)
390 CALL SOUND(150,C,0)
395 CALL SOUND(25,D,30)
400 CALL SOUND(150,C,0)
405 CALL SOUND(25,D,30)
410 CALL SOUND(200,D,0)
415 CALL SOUND(50,D,30)
420 CALL SOUND(350,G,0)
425 CALL SOUND(50,D,30)
430 CALL SOUND(350,E,0)
425 CALL SOUND(50,D,30)
440 CALL SOUND(800,F,0)
441 CALL COLOR(5,5,6)
445 CALL SOUND(800,D,30)
446 CALL COLOR(5,6,6)

500 CALL SOUND(500,E,0)
510 CALL SOUND(500,AH,0)
520 CALL SOUND(300,GS,0)
530 CALL SOUND(300,AH,0)
540 CALL SOUND(800,FS,0)
541 CALL COLOR(5,7,6)
550 CALL SOUND(800,BH,30)
560 CALL SOUND(500,AH,0)
570 CALL SOUND(500,BH,0)
580 CALL SOUND(300,AH,0)
590 CALL SOUND(300,FS,0)
600 CALL SOUND(600,E,0)
601 CALL COLOR(5,8,6)
610 CALL SOUND(800,BH,30)
620 CALL SOUND(500,E,0)
630 CALL SOUND(500,AH,0)
640 CALL SOUND(300,GS,0)
650 CALL SOUND(300,AH,0)
670 CALL SOUND(800,FS,0)
671 CALL COLOR(5,9,6)
680 CALL SOUND(1,BH,30)
690 CALL SOUND(500,D,0)
700 CALL SOUND(500,E,0)
710 CALL SOUND(300,FS,0)
720 CALL SOUND(300,E,0)
721 CALL SOUND(50,BH,30)
730 CALL SOUND(600,E,0)
731 CALL COLOR(5,10,6)
740 CALL SOUND(1,BH,30)
750 CALL SOUND(500,E,0)
760 CALL SOUND(500,D,0)
761 CALL SOUND(50,BH,30)
770 CALL SOUND(300,D,0)
780 CALL SOUND(800,CS,0)
781 CALL COLOR(5,11,6)
790 CALL SOUND(800,D,30)
791 CALL COLOR(5,12,6)

800 GOTO 100

        
